APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=meal
DB_USERNAME=garcis
DB_PASSWORD=7oW0rc9Q%N4d

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
